Source: check-patroni
Section: database
Priority: optional
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>
Build-Depends:
 debhelper (>= 10),
 dh-python,
 python3,
 python3-attr,
 python3-click,
 python3-nagiosplugin,
 python3-pytest-mock,
 python3-requests,
 python3-setuptools
Standards-Version: 4.1.5
X-Python3-Version: >= 3.5
Vcs-Browser: https://salsa.debian.org/postgresql/check-patroni
Vcs-Git: https://salsa.debian.org/postgresql/check-patroni.git
Homepage: https://github.com/dalibo/check_patroni

Package: check-patroni
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Enhances: patroni
Description: Patroni check plugin for Nagios
 Patroni is a high-availability solution for the PostgreSQL relational database.
 .
 The check_patroni Nagios plugin can monitor Patroni and report issues like
 nodes missing or in the wrong or unexpected state.
